--cpu Cortex-M3
".\objects\task.o"
".\objects\systick.o"
".\objects\willingos.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\port.o"
".\objects\memory.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\led.o"
--library_type=microlib --strict --scatter ".\Objects\willingOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\willingOS.map" -o .\Objects\willingOS.axf