--cpu Cortex-M3
".\objects\task.o"
".\objects\systick.o"
".\objects\willingos.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\port.o"
".\objects\memory.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\willingOS.map" -o .\Objects\willingOS.axf