E:/work/willing/willingOS/Src/core/port/cpus/ARM_Cotex_M3/coreDef.h:220:33:maximizeBasePriority	1
../Src/core/task/task.c:66:8:createTask	5
../Src/core/task/task.c:119:13:initTask	5
../Src/core/task/task.c:184:13:addTaskToReadyArray	3
../Src/core/task/task.c:205:8:sysTickService	8
../Src/core/task/task.c:283:8:getSchedulerState	4
../Src/core/task/task.c:314:6:taskSwitchContext	3
../Src/core/task/task.c:332:6:idleTask	1
../Src/core/task/task.c:342:6:OSStart	1
../Src/core/task/task.c:378:6:reassignTimerTaskExpireTime	2
../Src/core/task/task.c:392:6:OSStop	1
../Src/core/task/task.c:396:9:calculateTickCount_ms	3
../Src/core/task/task.c:415:6:willingSleep_ms	1
../Src/core/task/task.c:453:6:willingSleep_ticks	2
../Src/core/task/task.c:472:6:suspendScheduler	1
../Src/core/task/task.c:477:9:resumeScheduler	4
../Src/core/task/task.c:497:6:processDelay	4
../Src/core/task/task.c:515:6:initKernel	1
