<mxfile host="Electron" modified="2023-12-22T13:17:16.036Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="eJ2zXxSXXKR4NdMdVVqW" version="22.1.11" type="device">
  <diagram name="内存模型" id="tkiIFqFKKDN445kTAdoN">
    <mxGraphModel dx="1026" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="800" pageHeight="500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_xb51W0io0MMxiJqA944-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="20" width="120" height="350" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-2" value="低地址：0x0000" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-3" value="高地址：0xFFFF" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="15" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="250" as="sourcePoint" />
            <mxPoint x="120" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-5" value="堆栈向下生长，也叫逆向生长" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="130" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-6" value="对于代码：&lt;br style=&quot;font-size: 18px;&quot;&gt;{&lt;br style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp; &amp;nbsp; int i;&lt;br style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp; &amp;nbsp; int j;&lt;br style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp; &amp;nbsp; int k[3];&lt;br style=&quot;font-size: 18px;&quot;&gt;}" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=18;fontColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="330" y="55" width="130" height="155" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-7" value="i" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="350" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-8" value="j" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="330" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-9" value="k2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="310" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-10" value="k1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-11" value="k0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="270" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="_xb51W0io0MMxiJqA944-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="350" as="sourcePoint" />
            <mxPoint x="370" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-13" value="&amp;amp;i" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="330" as="sourcePoint" />
            <mxPoint x="260" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-23" value="&amp;amp;j" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="270" as="sourcePoint" />
            <mxPoint x="260" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-25" value="&amp;amp;k" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="25" width="120" height="350" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-27" value="低地址：0x0000" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="15" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-28" value="高地址：0xFFFF" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="345" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549" y="90" as="sourcePoint" />
            <mxPoint x="549" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-30" value="堆栈向上生长，也叫正向生长" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="135" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-31" value="i" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="25" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-32" value="j" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="45" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-33" value="k2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="105" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-34" value="k1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="85" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-35" value="k0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="65" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="725" y="45" as="sourcePoint" />
            <mxPoint x="695" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-39" value="&amp;amp;j" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="725" y="35" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="725" y="65" as="sourcePoint" />
            <mxPoint x="695" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-41" value="&amp;amp;k" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="725" y="55" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="725" y="25" as="sourcePoint" />
            <mxPoint x="695" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_xb51W0io0MMxiJqA944-43" value="&amp;amp;i" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="725" y="15" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
